In [2]:
import pandas as pd

In [108]:
uk_data = pd.read_csv(r'C:\Users\Jomon\OneDrive\Desktop\hackathon\Data\Uk_data.csv', low_memory=False)
germ_df = pd.read_csv(r'C:\Users\Jomon\OneDrive\Desktop\hackathon\Data\germ_data.csv', low_memory=False)

In [109]:
germ_df['Fuel Type'] = germ_df['Fuel Type'].str.upper()
germ_df['Commercial Name'] = germ_df['Commercial Name'].str.upper()

In [110]:
uk_data.columns

Index(['Unnamed: 0', 'Vehicle Type', 'Manufacturer', 'Model', 'Series',
       'ABI Code', 'Wheel Base Length', 'Roof Height Type', 'Number Of Seats',
       'Total Height', 'Total Length', 'Total Width', 'Kerb Weight',
       'Gross Weight', 'Max Payload', 'Torque', 'Max Speed', 'Acceleration',
       'Power Output', 'Primary Fuel Type', 'Secondary Fuel Type', 'Fuel Type',
       'Fuel Type.1', 'ABI Description', 'Vehicle Import Type', 'AEB Type',
       'List Price', 'Enhanced Vehicle Description', 'Battery Lease',
       'CO2 Emissions G/KM', 'Electric Vehicle Type', 'power/weight ration',
       'power/weight ratio'],
      dtype='object')

In [111]:
uk_data.head()

,Unnamed: 0,Vehicle Type,Manufacturer,Model,Series,ABI Code,Wheel Base Length,Roof Height Type,Number Of Seats,Total Height,...,ABI Description,Vehicle Import Type,AEB Type,List Price,Enhanced Vehicle Description,Battery Lease,CO2 Emissions G/KM,Electric Vehicle Type,power/weight ration,power/weight ratio
0,0,Car,SSANGYONG,TIVOLI XLV,1,104660,NaN,NaN,5.0,1635.0,...,NaN,NaN,No,19250.0,Tivoli XLV ELX e-XDi 113bhp 5 Door Estate Dies...,N,154.0,NaN,0.057360,0.057360
1,1,Car,SSANGYONG,TIVOLI XLV,1,104661,NaN,NaN,5.0,1635.0,...,NaN,NaN,No,18250.0,Tivoli XLV ELX e-XDi 113bhp 5 Door Estate Dies...,N,121.0,NaN,0.057360,0.057360
2,2,Car,SSANGYONG,TIVOLI XLV,1,104662,NaN,NaN,5.0,1635.0,...,NaN,NaN,No,20500.0,Tivoli XLV ELX e-XDi 113bhp 5 Door Estate Dies...,N,164.0,NaN,0.054854,0.054854
3,3,Car,SSANGYONG,TIVOLI XLV,1,104663,NaN,NaN,5.0,1635.0,...,NaN,NaN,No,19500.0,Tivoli XLV ELX e-XDi 113bhp 5 Door Estate Dies...,N,127.0,NaN,0.054854,0.054854
4,4,Car,SSANGYONG,TIVOLI XLV,1,104668,NaN,NaN,5.0,1635.0,...,NaN,NaN,Yes,20500.0,Tivoli XLV ELX e-XDi 113bhp 5 Door Estate Dies...,N,NaN,NaN,NaN,NaN

In [69]:
germ_df.head()

,Unnamed: 0,Manufacturer Identification Number,Model Identification Numer,HSN_TSN,No. Of Driving Axles,max. Length,max. Width,max. Height,max. Gross Vehicle Weight,Manufacturer,Commercial Name,Type,Wheelbase,Power/Weight Ratio,Seats,Fuel Code,max. Top Speed,Fuel Type
0,36,4,AAA,4_AAA,NaN,3720,1790.0,1950.0,750,WÃœRZ,1;1D;2D;2D+G;3D;3D+G;3D+G,H,NaN,0.000000,NaN,NaN,NaN,NaN
1,38,4,AAC,4_AAC,NaN,3990,1790.0,1980.0,750,WÃœRZ,3DJ;3D GJ;4DS;4D GS;4D;..,HT,3085.0,0.000000,NaN,NaN,140.0,NaN
2,39,4,AAD,4_AAD,NaN,3720,1790.0,1980.0,750,WÃœRZ,1;1D;2D;2D G;3D;3D G;...,H,2540.0,0.000000,NaN,NaN,140.0,NaN
3,40,5,AAA,5_AAA,1.0,4091,1781.0,1299.0,1640,BMW,Z REIHE,Z85,2495.0,0.139286,2.0,1.0,250.0,PETROL
4,41,5,AAB,5_AAB,1.0,4091,1781.0,1299.0,1600,BMW,Z REIHE,Z85,2495.0,0.095588,2.0,1.0,229.0,PETROL

In [100]:
uk_data.columns

Index(['Unnamed: 0', 'Vehicle Type', 'Manufacturer', 'Model', 'Series',
       'ABI Code', 'Wheel Base Length', 'Roof Height Type', 'Number Of Seats',
       'Total Height', 'Total Length', 'Total Width', 'Kerb Weight',
       'Gross Weight', 'Max Payload', 'Torque', 'Max Speed', 'Acceleration',
       'Power Output', 'Primary Fuel Type', 'Secondary Fuel Type', 'Fuel Type',
       'Fuel Type.1', 'ABI Description', 'Vehicle Import Type', 'AEB Type',
       'List Price', 'Enhanced Vehicle Description', 'Battery Lease',
       'CO2 Emissions G/KM', 'Electric Vehicle Type', 'power/weight ration',
       'power/weight ratio'],
      dtype='object')

In [112]:
result_template = pd.DataFrame({}, columns=uk_data.columns)

for i in uk_data.iterrows():
    
    i_fuel, i_man = i[1]['Primary Fuel Type'], i[1]['Manufacturer']
    
    for j in germ_df.iterrows():
        j_fuel, j_man =  j[1]['Fuel Type'], j[1]['Manufacturer']
        
        if i_fuel == j_fuel and i_man == j_man:
            result_template.loc[len(result_template.index)] =  [i[1]['Unnamed: 0'], i[1]['Vehicle Type'], i[1]['Manufacturer'], i[1]['Model'], i[1]['Series'],
       i[1]['ABI Code'], i[1]['Wheel Base Length'], i[1]['Roof Height Type'], i[1]['Number Of Seats'],
       i[1]['Total Height'], i[1]['Total Length'], i[1]['Total Width'], i[1]['Kerb Weight'],
       i[1]['Gross Weight'], i[1]['Max Payload'], i[1]['Torque'], i[1]['Max Speed'], i[1]['Acceleration'],
       i[1]['Power Output'], i[1]['Primary Fuel Type'], i[1]['Secondary Fuel Type'], i[1]['Fuel Type'],
       i[1]['Fuel Type.1'], i[1]['ABI Description'], i[1]['Vehicle Import Type'], i[1]['AEB Type'],
       i[1]['List Price'], i[1]['Enhanced Vehicle Description'], i[1]['Battery Lease'],
       i[1]['CO2 Emissions G/KM'], i[1]['Electric Vehicle Type'], i[1]['power/weight ration'],
       i[1]['power/weight ratio']]
      
            break

In [115]:
result_template['ABI Code'].unique

<bound method Series.unique of 0          104683
1          104684
2          104691
3          104699
4          104700
           ...
12061    57100008
12062    57100009
12063    57100010
12064    57100011
12065    57100012
Name: ABI Code, Length: 12066, dtype: object>

In [125]:
result_template.to_csv(r'C:\Users\Jomon\OneDrive\Desktop\hackathon\mapped_data1.csv')

In [12]:
uk_test = uk_data[['Manufacturer', 'Model', 'Primary Fuel Type']].copy()
uk_test.dropna(inplace=True)

In [13]:
german_test = germ_df[['Manufacturer', 'Commercial Name', 'Fuel Type']].copy()
german_test.dropna(inplace=True)

In [14]:
uk_test.head()

  Manufacturer       Model Primary Fuel Type
0    SSANGYONG  TIVOLI XLV            DIESEL
1    SSANGYONG  TIVOLI XLV            DIESEL
2    SSANGYONG  TIVOLI XLV            DIESEL
3    SSANGYONG  TIVOLI XLV            DIESEL
4    SSANGYONG  TIVOLI XLV            DIESEL

In [15]:
german_test.head()

  Manufacturer Commercial Name Fuel Type
3          BMW         Z Reihe    Petrol
4          BMW         Z Reihe    Petrol
5          BMW         Z Reihe    Petrol
6          BMW         Z Reihe    Petrol
7          BMW       1er Reihe    Petrol

In [30]:
german_test['Fuel Type'] = german_test['Fuel Type'].str.upper()
german_test['Commercial Name'] = german_test['Commercial Name'].str.upper()

In [47]:
uk_col = set(uk_test['Manufacturer'].to_list())

In [48]:
ger_col = set(german_test['Manufacturer'].to_list())

In [33]:
df3=german_test[(german_test['Manufacturer']).isin(uk_test['Manufacturer'])]

In [38]:
german_test.shape

(21339, 3)

In [40]:
uk_test.shape

(16889, 3)

In [41]:
merged_data = uk_test.merge(german_test, how='inner')
merged_data.head()

  Manufacturer       Model Primary Fuel Type  Commercial Name Fuel Type
0    SSANGYONG  TIVOLI XLV            DIESEL  SSANGYONG KYRON   Â DIESEL
1    SSANGYONG  TIVOLI XLV            DIESEL  SSANGYONG KYRON   Â DIESEL
2    SSANGYONG  TIVOLI XLV            DIESEL  SSANGYONG KYRON   Â DIESEL
3    SSANGYONG  TIVOLI XLV            DIESEL  SSANGYONG KYRON   Â DIESEL
4    SSANGYONG  TIVOLI XLV            DIESEL  SSANGYONG KYRON   Â DIESEL

In [43]:
merged_data.shape

(13001194, 5)

In [46]:
pd.merge(uk_test, german_test, on='Manufacturer', how='inner')

         Manufacturer       Model Primary Fuel Type  Commercial Name Fuel Type
0           SSANGYONG  TIVOLI XLV            DIESEL  SSANGYONG KYRON   Â DIESEL
1           SSANGYONG  TIVOLI XLV            DIESEL  SSANGYONG KYRON   Â DIESEL
2           SSANGYONG  TIVOLI XLV            DIESEL  SSANGYONG KYRON   Â DIESEL
3           SSANGYONG  TIVOLI XLV            DIESEL  SSANGYONG KYRON   Â DIESEL
4           SSANGYONG  TIVOLI XLV            DIESEL  SSANGYONG KYRON   Â DIESEL
...               ...         ...               ...              ...       ...
13001189       ALPINE        A110            PETROL             A110    PETROL
13001190       ALPINE        A110            PETROL             A110    PETROL
13001191       ALPINE        A110            PETROL             A110    PETROL
13001192       ALPINE        A110            PETROL             A110    PETROL
13001193       ALPINE        A110            PETROL             A110    PETROL

[13001194 rows x 5 columns]